var SmileyFace = function(centerX, centerY) {
    this.centerX = centerX;
    this.centerY = centerY;
};

SmileyFace.prototype.draw = function() {
    fill(255, 234, 0);
    ellipse(this.centerX, this.centerY, 150, 150);
    fill(0, 0, 0);
    ellipse(this.centerX-30, this.centerY-30, 20, 20); 
    ellipse(this.centerX+30, this.centerY-30, 20, 20); 
    noFill(); 
    strokeWeight(3);
    arc(this.centerX, this.centerY+10, 64, 40, 0, 180);
};

SmileyFace.prototype.speak = function(face) {
    textSize(20);
    text(face, this.centerX, this.centerY*3+30);
};
var face = new SmileyFace(200, 300);
face.draw();
face.speak("hello!");

var smile = new SmileyFace(200, 100);
smile.draw();
smile.speak("Hiiiii!!!");
